.card-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 4rem;
}

.content-overlay {
  /* background: rgba(0, 0, 0, 0.7); */
  position: absolute;
  height: 99%;
  width: 100%;
  text-align: center;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content-overlay:hover {
  opacity: 1;
}

.content-overlay::before{
  position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.5);
    transition: all ease 0.35s;
}


.content-image {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

.show-meal-section {
  display: flex;
  justify-content: center;
}


/* test */
.column {
  margin-top: 10rem;   
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container-card {
height: auto;
width: 40rem;
margin-left: auto;
  margin-right: auto;
}

.card {
position: relative;	
height: 25rem;
display: flex;
justify-content: center;
  align-items: center;
 
}

.card__overlay {
position: absolute;
  left: 5%; 
background-color:  rgba(0,0,0,.3);
width: 0;
height: 98%;
  transition: 1s ease;  
  display: flex;
  align-items: center;     
  font-size: 1.5rem ;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-align: center;
color:white;
  
}

.card:hover .card__overlay {
width: 90%;
}

.card__overlay-content{
  display: none;

}

.card:hover .card__overlay-content{
  display: inline-block;    
}

.card__overlay-line{
  width: 90%;
  height: 2px;
  background: white;
  margin-left: auto;
  margin-right: auto;
}
/* test */


