.testimonial .slick-arrow.slick-prev,
.testimonial .slick-arrow.slick-next {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  border-radius: 5px;
  
}
.testimonial .slick-prev::before,
.testimonial .slick-next::before {
  display: none;
}
.testimonial .slick-arrow.slick-next {
  right: -70px;
}
.testimonial .slick-arrow.slick-prev {
  left: -70px;
}
.testimonial .slick-dots li button:before {
  font-size: 15px;
}
.testimonial .slick-dots li {
  top: 15px;
}

/* Styling for the testimonial container */
.testimonial-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 40px;
}

.testimonial-content {
  width: 50%;
  text-align: center;
}

mainTestimonial{
  min-height: 53vh;
  background-color: #f3f6ff ;
}

.testimonial-heading {
  margin-bottom: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: gray;
}

.avatar-img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  border: 1px solid lightgray;
  padding: 7px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.card-description {
  font-weight: 100;
}

.card-name {
  font-style: italic;
  margin-top: 25px;
}

.green-name {
  font-weight: 500;
  color: green;
}

.card-buttons {
}

.edit-button {
}

.delete-button {
}
